{
  "name": "big-sur-blog",
  "private": true,
  "description": "Big Sur theme blog based on gastby",
  "version": "1.0.0",
  "author": "Chan-min, Kim <kimchanmin1@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "disqus-react": "^1.0.11",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-feed": "^2.7.0",
    "gatsby-plugin-google-analytics": "^2.5.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-routes": "^1.0.0",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-sitemap": "^2.8.0",
    "gatsby-remark-copy-linked-files": "^2.4.0",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-remark-prismjs": "^3.7.0",
    "gatsby-remark-responsive-iframe": "^2.5.0",
    "gatsby-remark-smartypants": "^2.4.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-json": "^3.1.0",
    "gatsby-transformer-remark": "^2.10.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "mapbox-gl": "^2.2.0",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-map-gl": "^6.1.15",
    "react-redux": "^7.2.2",
    "styled-components": "^5.2.1",
    "swiper": "^6.5.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.1.2",
    "sass-loader": "^10.1.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not chrome < 51",
      "not safari < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
